<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="林羽双珏">
  <!-- Open Graph Data -->
  <meta property="og:title" content="个人理解：浅谈部署RPA的5个建议"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="VICO&#39;S COURSE"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://vicoyu.com"/>
  
    <link rel="alternate" href="/atom.xml" title="VICO&#39;S COURSE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>VICO'S COURSE</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">个人理解：浅谈部署RPA的5个建议</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 林羽双珏</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-10-16</span>
            <span class="time">13:47:22</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Robotic-Process-Automation/">Robotic Process Automation</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/RPA/">#RPA</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>&#12288;&#12288;Robotic Process Automation（RPA）机器人流程自动化受到了愈来愈多的青睐，主要得益于RPA能够实现将 <strong>大量的、重复的、耗时的</strong> 事务转交给 “Robot” 从而将员工从疲于应付的情况下解放出来，让员工发挥主观能动性，去执行具有更高价值的事务，而代为处理繁琐重复事务的机器人与员工相比，能够更加的<strong>快速、精确</strong>，并且机器人不知疲倦，<strong>全天候</strong> 执行相应事务。</p>
<a id="more"></a>
<p>&#12288;&#12288;这种对业务的精简战略给企业带来的不仅仅是转向数字化的重要优势，更多的是RPA带给企业降低成本、提升效率等好处。但RPA毕竟是一种颠覆性技术，让机器人成为了传统人工的一种补充，如果在计划不佳、用例选择不佳的情况下，部署RPA所能够带来的效益必定会受到影响。</p>
<p>&#12288;&#12288;斗胆在这里提出 <strong>5个部署RPA的建议</strong> ，仅供参考。</p>
<h2 id="充分的研究"><a href="#充分的研究" class="headerlink" title="充分的研究"></a>充分的研究</h2><p>&#12288;&#12288;在前面的部分已经说过，RPA人是一种相对较新的技术和市场，从RPA的提起到现在，供应商的格局、产品总类和特性都发生了不小的变化。企业在进行RPA的部署之前 ，应当要做一些功课，投入时间为RPA构建一个业务案例，并了解目前为止市面上的各类RPA产品，从优势、功能等方面进行比对，进行选择。</p>
<p>&#12288;&#12288;大部分的企业内部对RPA这种新技术的专业知识有限，所以在制定策略、选择供应商、部署以及RPA的后期维护方面，做一些顾问咨询能更好的推动RPA在企业中的实施。</p>
<p>&#12288;&#12288;要想成功在企业中部署RPA，需要时常检查下面提出的三个问题：</p>
<ol>
<li><strong>是否选择了合适的技术解决方案以满足特定需求；</strong></li>
<li><strong>是否为RPA创建一个具体可行的业务案例；</strong></li>
<li><strong>是否进行过开发投资回报（ROI）指标的评估；</strong></li>
</ol>
<h2 id="确认技术有效"><a href="#确认技术有效" class="headerlink" title="确认技术有效"></a>确认技术有效</h2><p>在部署RPA工具时，需要重复确认最有可能看到积极业务影响的流程，这样做能够大大增加成功实现业务流程自动化的可能性，但找出最佳的RPA目标可能并不容易，正如上一个点提到的，必须要对RPA有了充分的研究或咨询。</p>
<p>可以将业务流程列出一个清单，并提出一个将最高价值流程优先化的计划，随即去验证哪些流程可通过RPA获得最高回报。<strong>部署RPA的最佳候选是那些重复且频繁的任务</strong>，成功的自动化是指在自动化流程中几乎没有人为干预，换句话说，<strong>人机交互率越低越成功</strong>。</p>
<p>如果在清单中某个流程没有表现出这种特性，则不能被视为部署RPA的候选 —— 将其从清单中划掉吧。</p>
<h2 id="不要忽视数据安全"><a href="#不要忽视数据安全" class="headerlink" title="不要忽视数据安全"></a>不要忽视数据安全</h2><p>可能有些企业会在急于求的去部署RPA，以至于没有充分考虑到安全性。</p>
<p>安全在部署RPA之前，应该被重视起来。越是关键、重要的流程，就越需要对RPA是否稳定以及是否能够安全执行进行更多的关注。</p>
<h2 id="定期测试"><a href="#定期测试" class="headerlink" title="定期测试"></a>定期测试</h2><p>部署了RPA，不代表就能够安稳坐在办公椅上喝咖啡了，企业仍需要定期执行一些测试，发现问题并及时进行优化，这一点也可以被纳入供应商的选择 —— 是否能够进行有力的实施支持。</p>
<p><strong>制定一个健壮的测试策略是至关重要的</strong>。</p>
<h2 id="不断跟进RPA技术"><a href="#不断跟进RPA技术" class="headerlink" title="不断跟进RPA技术"></a>不断跟进RPA技术</h2><p><strong>RPA技术是不断发展的，跟紧技术迭代。</strong> 随着RPA应用的增加，更多的繁琐、低价值劳动将会被“虚拟劳动力”取代，RPA技术也势必会向更陷阱的认知能力发展。例如自动构建机器人、语音控制与交互、基于机器学习的能力矫正以便处理更多的例外情况，或辅助决策等。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

