<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d2951a97"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CQL," />





  <link rel="alternate" href="/atom.xml" title="VICO'S COURSE" type="application/atom+xml" />






<meta name="description" content="Cypher Query Language (CQL) 是 Neo4j 所使用的开放图形查询语言。Cypher 的语法提供了一种方式（类SQL）来匹配图中的节点和关系，也就是模式。如果具备 SQL 的基础，那么学习起 Cypher 就能变得更加容易。这是这篇指引推崇的做法 —— 先掌握SQL基础，再学习 Cypher。除此之外，还需要具备图形数据库和属性图模型的基本概念，以便更好的理解 Cyphe">
<meta name="keywords" content="CQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j - Cypher Query Language - 入门指引">
<meta property="og:url" content="http://vicoyu.com/2018/09/06/Cypher_Query_Language_GUIDE/index.html">
<meta property="og:site_name" content="VICO&#39;S COURSE">
<meta property="og:description" content="Cypher Query Language (CQL) 是 Neo4j 所使用的开放图形查询语言。Cypher 的语法提供了一种方式（类SQL）来匹配图中的节点和关系，也就是模式。如果具备 SQL 的基础，那么学习起 Cypher 就能变得更加容易。这是这篇指引推崇的做法 —— 先掌握SQL基础，再学习 Cypher。除此之外，还需要具备图形数据库和属性图模型的基本概念，以便更好的理解 Cyphe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/iCEnot.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/06/iCEmdI.png">
<meta property="og:updated_time" content="2018-09-17T09:52:48.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neo4j - Cypher Query Language - 入门指引">
<meta name="twitter:description" content="Cypher Query Language (CQL) 是 Neo4j 所使用的开放图形查询语言。Cypher 的语法提供了一种方式（类SQL）来匹配图中的节点和关系，也就是模式。如果具备 SQL 的基础，那么学习起 Cypher 就能变得更加容易。这是这篇指引推崇的做法 —— 先掌握SQL基础，再学习 Cypher。除此之外，还需要具备图形数据库和属性图模型的基本概念，以便更好的理解 Cyphe">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/06/iCEnot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vicoyu.com/2018/09/06/Cypher_Query_Language_GUIDE/"/>





  <title>Neo4j - Cypher Query Language - 入门指引 | VICO'S COURSE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9789b8abf48765941064bc3d48dc5aa4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VICO'S COURSE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vicoyu.com/2018/09/06/Cypher_Query_Language_GUIDE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林羽双珏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/09/04/iS7Zz4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VICO'S COURSE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neo4j - Cypher Query Language - 入门指引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T00:00:00+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cypher/" itemprop="url" rel="index">
                    <span itemprop="name">Cypher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Cypher Query Language (CQL)</strong> 是 <strong>Neo4j</strong> 所使用的开放图形查询语言。Cypher 的语法提供了一种方式（类SQL）来匹配图中的节点和关系，也就是<strong>模式</strong>。如果具备 <strong>SQL</strong> 的基础，那么学习起 Cypher 就能变得更加容易。这是这篇指引推崇的做法 —— 先掌握SQL基础，再学习 Cypher。除此之外，还需要具备图形数据库和属性图模型的基本概念，以便更好的理解 Cypher 查询。</p>
<a id="more"></a>
<h2 id="节点-Nodes"><a href="#节点-Nodes" class="headerlink" title="节点 Nodes"></a>节点 Nodes</h2><p>Cypher 使用 ASCII-Art 来表示模式。就像一个⚪一样，用双括弧来围绕节点，例如<code>(节点A)</code>。在之后如果我们想要引用这个节点，只需要使用一个变量例如<code>(node_a)</code> ，如果关注的问题与节点无关，还可以使用空括弧<code>()</code>。一般情况下，节点还会使用标签来区分实体，同时在Neo4j中，使用标签是一种执行优化的方案。以节点A为例，为其添加标签，如<code>(节点A:标签1)</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match (节点A:标签1) return 节点A.某属性</span><br></pre></td></tr></table></figure>
<p>在进行节点查询时，有时还会用到<code>(emp:Employee)--&gt;(dep:Department)</code>这样的模式，用以查看例如emp.name，dep.no等属性，可以看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (emp:Employee)--&gt;(dep:Department)</span><br><span class="line">where emp.name = &#123;value&#125;</span><br><span class="line">return dep.no,dep.name</span><br></pre></td></tr></table></figure>
<h2 id="关系-Relationships"><a href="#关系-Relationships" class="headerlink" title="关系 Relationships"></a>关系 Relationships</h2><p>节点与节点之间可以用比直接查询更复杂的模式。关系是用<code>--&gt;</code>来连接两个节点，若要描述关系的类型，则在箭头中增加一对方括号，例如<code>-[]-&gt;</code>，在方括号内写明关系类型。</p>
<ul>
<li><strong>关系类型</strong> ：<code>-[:friend]-&gt;</code></li>
<li><strong>声明关系类型的变量，例如 f</strong>：<code>-[f:friend]-&gt;</code></li>
<li><strong>附加属性</strong>：<code>-[{date:20180906}]-&gt;</code></li>
<li><strong>可变长度的路径结构信息</strong>：<code>-[:friend*..3]-&gt;</code></li>
</ul>
<p>其中声明关系的变量是为了方便之后对有关关系的信息进行调用。例如friend中有一个until的信息，声明了变量之后就可以用 <strong>变量名.until</strong> 来调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (emp:Employee)-[info:information]-&gt;(dep:Department)</span><br><span class="line">where info.join_time &gt; &#123;value&#125;</span><br><span class="line">return info.join_time, type(info)</span><br></pre></td></tr></table></figure>
<h2 id="模式-Patterns"><a href="#模式-Patterns" class="headerlink" title="模式 Patterns"></a>模式 Patterns</h2><p>节点和关系的表达式是更为复杂模式的基础，<strong>模式</strong>是可以连续编写的，也可以用逗号进行分隔，同时还可以引用先前声明的变量或引入新的变量。</p>
<ul>
<li><strong>找到朋友的朋友</strong>：<code>(me)-[:KNOWS]-(friend)-[:KNOWS]-(she)</code></li>
<li><strong>最短路径</strong> ：<code>path = shortestPath( (me)-[:KNOWS*..5]-(other_peopel) )</code></li>
<li><strong>协同过滤</strong>：<code>(someone)-[:PURCHASED]-&gt;(product)&lt;-[:PURCHASED]-()-[:PURCHASED]-&gt;(other_product)</code></li>
<li><strong>树导航（root）</strong>：<code>(root)&lt;-[:PARENT*]-(leaf:Category)-[:ITEM]-&gt;(data:Product)</code></li>
</ul>
<h2 id="Cypher-的实践"><a href="#Cypher-的实践" class="headerlink" title="Cypher 的实践"></a>Cypher 的实践</h2><p>首先通过<code>create</code>来创建一个节点，这里就拿我自己为例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)</span><br><span class="line">return me</span><br></pre></td></tr></table></figure>
<p><code>create</code>能够使用标签和属性创建一个节点。除此之外，我想给自己添加一个新的关系，现在想想自己喜欢做什么——比如我喜欢玩《Warframe》这款TPS网游。首先找到自己，并添加一个新的关系到新节点上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)</span><br><span class="line">create (me)-[play:PLAY]-&gt;(warframe:PC_Game &#123;name:&apos;Warframe&apos;&#125;)</span><br><span class="line">return me,play,warframe</span><br></pre></td></tr></table></figure>
<p>通过上面这两个例子，我们不难发现<code>create</code>不仅能够创建单个节点，同时也可以创建出更复杂的结构。接下来继续创建几个节点，但是每次创建节点都要编写这么长的代码未免太过麻烦，所以这一次除了create，还会用到<code>foreach</code>，循环遍历创建出节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)</span><br><span class="line">foreach(n in [&apos;魏小彬&apos;,&apos;陈奕霖&apos;,&apos;刘懿辉&apos;,&apos;王祎&apos;,&apos;陈文辉&apos;,&apos;钟滨&apos;,&apos;唐建新&apos;] |</span><br><span class="line">	create (me)-[:FRIEND]-&gt;(:Person &#123;name:n&#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在循环创建出多个节点之后，把我与朋友们的图给查询出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">match (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)-[:FRIEND]-&gt;(myFriend)</span><br><span class="line">return me,myFriend</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/iCEnot.png" alt="iCEnot.png"></p>
<p>根据查询出来的图可以看出与我关系为<code>FRIEND</code>的人(节点)一共有7个。假设此时，忽然想起了其中某一个人的老师是Warframe这款游戏的设计师，我们把这个二层关系也创建出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match (warframe:PC_GAME &#123;name:&apos;Warframe&apos;&#125;)</span><br><span class="line">match (wangyi:Person &#123;name:&apos;王祎&apos;&#125;)</span><br><span class="line">create (wangyi)-[:STUDENT]-&gt;(teacher:Person:GameDesigner &#123;name:&apos;Sean Bigham&apos;&#125;)-[:DESIGNED]-&gt;(warframe)</span><br><span class="line">return wangyi,teacher,warframe</span><br></pre></td></tr></table></figure>
<p>我现在并不知道我的哪一个朋友的老师，是Warframe的设计师，我非常迫切的想要认识那位设计者，这时就可以通过这个<strong>社交网络</strong>找到谁可以帮助我。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match (me &#123;name:&apos;林羽双珏&apos;&#125;)</span><br><span class="line">match (designer)-[:DESIGNED]-&gt;(warframe:PC_GAME &#123;name:&apos;Warframe&apos;&#125;)</span><br><span class="line">match path = shortestPath( (you)-[*..5]-(designer) )</span><br><span class="line">return db,designer,path</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/06/iCEmdI.png" alt="iCEmdI.png"></p>
<h2 id="CREATE-和-MATCH"><a href="#CREATE-和-MATCH" class="headerlink" title="CREATE 和 MATCH"></a>CREATE 和 MATCH</h2><p>这一个小节中对<code>CREATE</code>以及<code>MATCH</code>做一个简单的描述和总结，如若在完成了上述章节中的内容还对所使用的语句不是特别理解的话，建议在这一章节中进行巩固。相反，若经过实践已经对Cypher的使用找到了一些感觉，并理解你写下的每一个字符所代表的含义，那么这一章节你大可以跳过。</p>
<blockquote>
<p><strong>CREATE</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>CREATE</code> 子句用以创建数据（节点，关系都属于数据）</li>
<li><code>( )</code>双括弧表示节点</li>
<li><code>me</code> 变量命，<code>:Person</code> 为这个节点施以指定的标签（也可以没有标签）</li>
<li><code>{ }</code> 花括号用以向节点添加属性，属性值以键值表达</li>
</ul>
<blockquote>
<p><strong>MATCH</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (me:Person) where me.name =&apos;林羽双珏&apos; return me</span><br><span class="line">//或</span><br><span class="line">match (me:Person &#123;name:&apos;林羽双珏&apos;&#125;) return me  // 本文所使用的模式</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MATCH</code> 子句用以指定节点和关系的模式</li>
<li><p><code>(me:Person)</code> me 为变量名，<code>:Person</code> 用以指定匹配带标签“Person”节点</p>
</li>
<li><p><code>where</code> 子句用以约束结果</p>
</li>
<li><code>me.name = &#39;林羽双珏&#39;</code> 将值与name属性的值进行比较</li>
<li><code>return</code> 子句用于请求特定的结果 </li>
</ul>
<blockquote>
<p><strong>模式匹配</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">match (me:Person)-[:FRIEND]-(friends)</span><br><span class="line">	where me.name = &apos;林羽双珏&apos; </span><br><span class="line">    return me , friends</span><br><span class="line">//或</span><br><span class="line">match (me:Person &#123;name:&apos;林羽双珏&apos;&#125;)-[:FRIEND]-(friends)</span><br><span class="line">	return me , friends</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MATCH</code> 子句用以描述从已知节点找到节点的模式</li>
<li><p><code>-[:FRIEND]-</code> 匹配“FRIEND”这一关系，如果不带有箭头<code>&gt;</code>或<code>&lt;</code>则表示任何一个方向都可以</p>
</li>
<li><p><code>(friends)</code>将匹配到指定 <code>me</code>的<code>FRIEND</code></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您打赏的一小步，就是中华GDP的一大步 ( •̀ ω •́ )y 嘿咻</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="林羽双珏 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="林羽双珏 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CQL/" rel="tag"><i class="fa fa-tag"></i> CQL</a>
          
        </div>
      
		<div>
		  
			
		  
		</div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/knn_action/" rel="next" title="K-近邻算法实践：Glass Classiciation - Kaggle Datasets">
                <i class="fa fa-chevron-left"></i> K-近邻算法实践：Glass Classiciation - Kaggle Datasets
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/cypher/" rel="prev" title="Neo4j Cypher 语法参考">
                Neo4j Cypher 语法参考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/09/04/iS7Zz4.jpg"
                alt="林羽双珏" />
            
              <p class="site-author-name" itemprop="name">林羽双珏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/viusuangio" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linyu@kingsware.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://archive.ics.uci.edu/ml/index.php" title="UCI" target="_blank">UCI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.coursera.org/" title="Coursera" target="_blank">Coursera</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tensorfly.cn/" title="TensorFlow(CN)" target="_blank">TensorFlow(CN)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://algs4.cs.princeton.edu/home/" title="Algorithems,4TH EDITION" target="_blank">Algorithems,4TH EDITION</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.awesomes.cn/" title="WEB前端开发资源库" target="_blank">WEB前端开发资源库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hao.shejidaren.com/index.html" title="设计导航" target="_blank">设计导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点-Nodes"><span class="nav-number">1.</span> <span class="nav-text">节点 Nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系-Relationships"><span class="nav-number">2.</span> <span class="nav-text">关系 Relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式-Patterns"><span class="nav-number">3.</span> <span class="nav-text">模式 Patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cypher-的实践"><span class="nav-number">4.</span> <span class="nav-text">Cypher 的实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CREATE-和-MATCH"><span class="nav-number">5.</span> <span class="nav-text">CREATE 和 MATCH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林羽双珏</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span> | 本站总访问量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">VICO'S COURSE 全站共20.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
